#!/usr/bin/expect -f
#
# First boot configuration for OpenBSD VM
#
# Usage: firstboot.exp <host> <port> [root_password]
#

set timeout 120

if {[llength $argv] < 2} {
    puts stderr "Usage: firstboot.exp <host> <port> \[root_password\]"
    exit 1
}

set host [lindex $argv 0]
set port [lindex $argv 1]
set root_password [lindex $argv 2]

if {$root_password eq ""} {
    set root_password "openbsd"
}

# Connect to console
spawn telnet $host $port

# Wait for login prompt
expect {
    "login:" {
        send "root\r"
    }
    timeout {
        puts stderr "Timeout waiting for login prompt"
        exit 1
    }
}

# Enter password
expect "Password:" {
    send "$root_password\r"
}

# Wait for shell prompt
expect {
    "#" {
        # Configure permit nopass for root in doas.conf
        send "echo 'permit nopass root' >> /etc/doas.conf\r"
    }
    "Login incorrect" {
        puts stderr "Login failed"
        exit 1
    }
    timeout {
        puts stderr "Timeout waiting for shell"
        exit 1
    }
}

expect "#" {
    # Enable root login via SSH with pubkey
    send "sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config\r"
}

expect "#" {
    # Create .ssh directory
    send "mkdir -p /root/.ssh && chmod 700 /root/.ssh\r"
}

expect "#" {
    # Set hostname
    send "echo 'openbsd' > /etc/myname\r"
}

expect "#" {
    # Sync disk
    send "sync\r"
}

expect "#" {
    send "exit\r"
}

puts "First boot configuration complete"
exit 0
